#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Labrat/dna.hpp
vector
-
ctime
-
cmath
-
cstdlib
-

../Labrat/drawable.hpp
separatedAxisTheorem.hpp
../Labrat/separatedAxisTheorem.hpp
SFML/Graphics.hpp
../Labrat/SFML/Graphics.hpp
cmath
-

../Labrat/geneticAlgorithm.hpp
dna.hpp
../Labrat/dna.hpp
labRat.hpp
../Labrat/labRat.hpp
quicksort.hpp
../Labrat/quicksort.hpp

../Labrat/labRat.hpp
drawable.hpp
../Labrat/drawable.hpp
dna.hpp
../Labrat/dna.hpp

../Labrat/quicksort.hpp
labRat.hpp
../Labrat/labRat.hpp
vector
-

../collcheck/separatedAxisTheorem.hpp
cmath
-
array
-
SFML/System/Vector2.hpp
-

../fpsclock/fpsClock.hpp
SFML/System/Clock.hpp
-
SFML/System/Time.hpp
-

../inc/core.hpp
geneticAlgorithm.hpp
-
fpsClock.hpp
-
population.hpp
../inc/population.hpp
sstream
-

../inc/population.hpp
geneticAlgorithm.hpp
../inc/geneticAlgorithm.hpp
separatedAxisTheorem.hpp
../inc/separatedAxisTheorem.hpp

/home/mzwolins/Workspace/GA/Rats/src/main.cpp
core.hpp
/home/mzwolins/Workspace/GA/Rats/src/core.hpp

